{
  "BaseUrl": "https://salom199-001-site1.dtempurl.com",
  "BotApiKey": "5571209805:AAEreOQoNKAcN-EcuxfGSBVkxhw9qKUtw1Y",
  "ConnectionString": "Server=SQL8005.site4now.net;Database=db_a9810f_salom199;User=db_a9810f_salom199_admin;Password=Salom199;MultipleActiveResultSets=true;TrustServerCertificate=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
